# java-springboot

./: .gitignore  example.txt  pom.xml
src/main/java/be/springboot/pp/: Application.java
src/main/java/be/springboot/pp/ApplicationConfigs/: JwtConfigs.java
src/main/java/be/springboot/pp/authentication/: info.md
src/main/java/be/springboot/pp/authentication/configs/: AuthConfig.java
src/main/java/be/springboot/pp/authentication/controllers/: AuthTestController.java  InventoryController.java
src/main/java/be/springboot/pp/authentication/filters/: LoginAuthFilter.java  RequestForwardingValidationFilter.java  SuccessfulAuthTrackingFilter.java
src/main/java/be/springboot/pp/authentication/interceptors/: AuthInterceptor.java
src/main/java/be/springboot/pp/authentication/providers/: SampleAuthenticationProvider.java
src/main/java/be/springboot/pp/authentication/services/: AuthService.java
src/main/java/be/springboot/pp/authentication/utils/: JwtUtils.java  UserDetailsUtils.java
src/main/java/be/springboot/pp/concurrency/: Appointment.java  Compound.java  ConcurrentSum.java  EmployeeIdStore.java  EventContainer.java  FizzBuzz.java  InstructionReordering.java  JavaConcurrencyApis.java  NumberStore.java  PairCounter.java  PrintSequence.java  ProducerConsumer.java  SampleMonitor.java  SequentialPrinting.java  SpecialSequence.java  StringMutex.java  ThreadPool.java  Timer.java  info.md
src/main/java/be/springboot/pp/concurrency/synchronization/: Compound.java  ConcurrentSum.java  EmployeeIdStore.java  EventContainer.java  NumberStore.java  PrintSequence.java
src/main/java/be/springboot/pp/core/: info.md
src/main/java/be/springboot/pp/databases/: info.md
src/main/java/be/springboot/pp/databases/springjdbc/: ConnectionService.java  info.md
src/main/java/be/springboot/pp/exceptions/: FileReaderExample.java  info.md
src/main/java/be/springboot/pp/exercise/: info.md
src/main/java/be/springboot/pp/exercise/controller/: CrawlController.java
src/main/java/be/springboot/pp/exercise/db/: CrawlDB.java
src/main/java/be/springboot/pp/exercise/dto/: CrawlResult.java  CrawlStarterRequest.java  CrawlStarterResponse.java  ResultsFetcherResponse.java
src/main/java/be/springboot/pp/exercise/enums/: CrawlProcessStatus.java
src/main/java/be/springboot/pp/exercise/manager/: CrawlManager.java
src/main/java/be/springboot/pp/exercise/workers/: CrawlWorker.java
src/main/java/be/springboot/pp/externalconfigs/: CustomRestClient.java  ExternalConfigs.java
src/main/java/be/springboot/pp/fedex/: info.md
src/main/java/be/springboot/pp/javacore/: arrays.md  date_time.md  info.md  oops.md  request_journey.md  strings.md
src/main/java/be/springboot/pp/javacore/collections/: collection.md  graph.md  hash.md  list.md  map.md  queue.md  readme.md  set.md  stack.md  tree.md  trie.md
src/main/java/be/springboot/pp/maven/: info.md
src/main/java/be/springboot/pp/reflection/: MySpring.java  ReportCard.java  info.md
src/main/java/be/springboot/pp/reflection/beans/: Converter.java  DBAccessor.java  Logger.java  MyBean.java  MyFileReader.java  RequestDispatcher.java  WebApi.java
src/main/java/be/springboot/pp/searchtypeahead/: info.md
src/main/java/be/springboot/pp/searchtypeahead/constants/: SuggestionConstants.java
src/main/java/be/springboot/pp/searchtypeahead/controllers/: SuggestionController.java
src/main/java/be/springboot/pp/splitwise/: info.md
src/main/java/be/springboot/pp/springcore/: info.md
src/main/java/be/springboot/pp/springjdbc/: info.md
src/main/java/be/springboot/pp/springmvc/: SimpleController.java  info.md
src/main/java/be/springboot/test/: MongoDBConConfigs.java
src/main/resources/: application-local.properties  application.properties  test.properties
src/main/resources/templates/: samar.html
src/test/java/be/springboot/pp/: ApplicationTests.java
(+72 files in other folders)
