# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false
spring.datasource.username=root
spring.datasource.password=bharatpenew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
## persistence-unit properties declaration
# other option is to write 'create', but create will drop existing
# table and add new table with only current entries hence we used
# 'update' as it will first look for an existing table.
# 'create' is mostly used while writing unit tests in which we need
# to start a mock DB. so, 'create' for testing and 'update' for real-world
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.use_sql_comments=true
