spring.application.name=++++++++++demo++++++++++
spring.profiles.active=local
# for a file to be picked from this command, we need to name file as 'application-profileName.properties'

#custom.writer=author
# importance - cli > .properties > -local.properties